<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="./static/font.css" />
    <link rel="stylesheet" href="./static/layout.css" />
    <link rel="stylesheet" href="./static/home.css" />
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="box1">
            <div class="title_today">TODAY <span style="color:red;">56</span> | TOTAL 112233</div>
            <div class="profile">
              <img class="profile_img" src="./static/images/프로필2.jpg" alt=".">
              <div class="profile_txt">
                처음선택이당신이아니라죄송합니다그렇지만제마지막선택은당신입니다당신이저를선택하지않아도좋습니다하지만당신이절선택해주신다면지금저의이타오르는불꽃을꺼트리지않겠습니다로맨틱한언어들을많이들려드릴게요당신의뮤즈가되겠습니다이제당신께제진짜이름을알려드리겠습니다
                <br><br>
                제이름은...
              </div>
              <div class="profile_name">0서__♡。</div>
              <div class="dropdown">
                <select name="surf" class="surf" onchange="window.open(value,'_blank');">
                  <option value="none" selected disabled hidden>파도타기</option>
                  <option value="https://blog.naver.com/stella2837">블로그로 가기</option>
                  <option value="https://www.instagram.com/why_milchi_3/?hl=ko">인스타그램으로 가기</option>
                </select>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="title2">
              <div class="title_name"> Σ♥0서's DIARY♥』</div>
              <div class="title_url">
                <a href="https://youtu.be/8M3WUaeIbOk" target="_blank">˚✧₊⁎ play BAMBI_baekhyun ⁎⁺˳✧༚
                </a>
              </div>
            </div>
            <div class="mainhome">
              <div class="update">
                <div class="update_title">
                  updated news
                  <hr>
                </div>
                <div class="update_content">
                  <div class="update_left">
                    <span class="colorbox_red">사진첩</span>
                    가슴아파도<br>
                    <span class="colorbox_blue">게시판</span>
                    나 이렇게 웃어요<br>
                    <span class="colorbox_blue">게시판</span>
                    내 눈이<br>
                    <span class="colorbox_red">사진첩</span>
                    행복한 건 처음이니까<br>

                  </div>
                  <div class="update_right">
                    <div class="right_line">
                      <div class="line_left">
                        다이어리
                        <span class="smalltext">3/25</span>
                      </div>
                      <div class="line_right">
                        사진첩
                        <span class="smalltext">4/25</span>
                      </div>
                    </div>
                   
                    <div class="right_line">
                      <div class="line_left">
                        게시판
                        <span class="smalltext">6/25</span>
                      </div>
                      <div class="line_right">
                        방명록
                        <span class="smalltext">3/25</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="miniroom">
                <div class="miniroom_title">
                  miniroom
                  <hr>
                </div>
                <div class="miniroom_photo">
                  <img src="./static/images/miniroom.gif" alt="." style="width: 100%; height: auto;">
                </div>
              </div>
            </div>
          </div>
          <div class="box3">
            <button class="menu_button" onclick="location.href='./home.html';">홈</button>
            <button class="menu_button" onclick="location.href='./diary.html';">다이어리</button>
            <button class="menu_button" onclick="location.href='./photo.html';">사진첩</button>
            <button class="menu_button" onclick="location.href='./guest.html';">방명록</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>